# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="36v6uuv9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Sam Keogh"
NEXT_PUBLIC_SANITY_API_VERSION="2023-08-05"

SANITY_API_READ_TOKEN="skyjFg7oZpgIBT6Js1EwnI9bhM0QYhpMvVAB7cwYTfYtav8YM4zkipDvH3EMDL1g3xyTxojkduHHcwE16uPpao1B3NmvhC6oZs875mfOiNiaKgXRbQd3mxhUGABH6lxM0Y3hFQzLqTlsMR0qmlZBO4XCBKPc2RcH7HOZd6Idd6hFwgrCl7lZ"
SANITY_API_WRITE_TOKEN="skoTmUSKVdDys2ZcCFqanwOaS9sUCtGF3OlvRBPjEn6HMXrIpQUYENa9GfYrcfE89rhDNAKOwoHiK7RJEz2Oej9jyIZQN9lveXYuI5cxpA2fNlIrtvHvGQG7Oe5FarVECovTjKjs9ksalrV5pRkevrn7P6f9hIaUTDfac2KkVN6z5n7rUU7Z"
SANITY_REVALIDATE_SECRET="hf2vbts8rmv"

NEXT_PUBLIC_GOOGLE_ANALYTICS="G-SS4YKGWRLE"
